# realtime_quiz_system

./: Dockerfile  README.md  docker-compose.yml  sequence_diagram.iuml
QuizApp/: README.md  gen_api.sh  pubspec.yaml  swagger.json
QuizApp/api_client/: README.md
QuizApp/api_client/.openapi-generator/: FILES
QuizApp/api_client/doc/: AnswerRequest.md  NewQuizRequest.md  NewUserRequest.md  QuestionDto.md  QuestionOptionDto.md  QuestionOptionResponse.md  (+5 more)
QuizApp/lib/: injectable_config.config.dart  injectable_config.dart  main.dart  mock_data.dart
QuizServer/: QuizServer.sln
QuizServer/QuizServer/: Program.cs  QuizServer.csproj  appsettings.json
QuizServer/QuizServer/BackgroundServices/: QuizSessionService.cs
QuizServer/QuizServer/Data/: MigrationManager.cs  QuizDbContext.cs
QuizServer/QuizServer/EndPoints/: QuizEndpoints.cs  UserEndpoints.cs
QuizServer/QuizServer/Hubs/: QuizHub.cs
QuizServer/QuizServer/Migrations/: 20240923235435_InitialCreate.Designer.cs  20240923235435_InitialCreate.cs  20240924042213_Alter.Designer.cs  20240924042213_Alter.cs  QuizDbContextModelSnapshot.cs
QuizServer/QuizServer/Models/DBModels/: PlayerAnswer.cs  Question.cs  QuestionOption.cs  Quiz.cs  User.cs
QuizServer/QuizServer/Models/Dtos/Requests/: AnswerRequest.cs  NewQuizRequest.cs  NewUserRequest.cs
QuizServer/QuizServer/Models/Dtos/Responses/: QuizResponse.cs  ResultsResponse.cs  UserResponse.cs
QuizServer/QuizServer/Models/Mappers/: MappingProfile.cs
QuizServer/QuizServer/Properties/: launchSettings.json
diagrams/: component.iuml  erd.iuml  sequence_diagram.iuml
(+50 files in other folders)
